# maven-multimodule

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jirepos/: CoreStringUtils.java
docs/: 01-lifecycle.md  05-coordinates.md  06-dependency.md  08-relative-path.md  55-deploy.md
docs/maven/: 02-basic.md  03-properties.md  04-pom.md  99-etc.md
docs/maven/plugin/: plugin-02-dependency.md  plugin-03-jar.md  plugin-05-war.md  plugin-07-resources.md  plugin-08-assembly.md  plugin-09-javadoc.md  plugin-10-antrun.md
docs/plugin/: README.md  plugin-01-compiler.md  plugin-04-deploy.md  plugin-06-exec.md
service/: pom.xml
service/src/main/java/com/jirepos/service/: UserService.java
