<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jirepos</groupId>
    <artifactId>jirepos-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>core</module>
        <module>service</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <my.app.name>Maven Test</my.app.name>
    </properties>

    <repositories>
        <repository>
            <id>mvn2</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>naon-nexus3-release</id>
            <name>naonsoft nexus3 maven repo </name>
            <url>https://mvn3.naonsoft.com/repository/maven-releases/</url>
        </repository>
    </repositories>
    <!-- 사내 maven repository에 deploy 하기 위한 설정 -->
    <distributionManagement>
        <repository>
            <id>naon-nexus3-release</id>
            <name>naonsoft nexus3 maven repo </name>
            <url>https://mvn3.myrepos.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.naon</groupId>
            <artifactId>mvn-test</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 부모 pom에서 정의한 plugin management를 자식은 상속 받아서 사용한다. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>